<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Estudy+ algoritimo </title>
              <style>
                         
                            
                           td,tr
                           
                           {
                                border: 3px solid #8080ff;
                                border-radius: 10px 10px 10px;
                                background-color: rgb(24, 90, 190); 
                                width: 100px; 
                                
                                
                           } 
                           table{
                                  border: 3px solid ;       
                                         
                                         border-radius: 10px 10px 10px;
                           }
                           td{
                                text-align: center;
                                color: aqua;
                                text-shadow: 2px 3px 4px #000;
                           }
                           th{
width: 100px;
color: rgb(252, 252, 252);
background-color: green;
border: 4px solid;
border-radius: 10px 10px 10px ;

                           }
                           button{
                                background-color: gold;
                                border: 3px;
                           }
              </style>
</head>
<body>
           <h1>Algoritimo</h1>

           <center> <table>
<tr>
              <th>Show</th>
              <th><button>20</button></th>
              <th>DOMINGO</th>
              <th>02</th>
              <td>2022</td>
</tr> 
<tr>
               <th>Show</th>
              <th><button>21</button></th>
              <th>SEGUNDA</th>
              <th>02</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>22</th>
              <th>TERÇA</th>
              <th>02</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>23</th>
              <th>QUARTA</th>
              <th>02</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>24</th>
              <th>QUINTA</th>
              <th>02</th>
              <td>2022</td>
</tr>
 <tr>
               <th>Show</th>
              <th><button>25</button></th>
              <th>SEXTA</th>
              <th>02</th>
              <td>2022</td>
</tr> 
<tr>
         
              <th>Show</th>
              <th>27</th>
              <th>SABADO</th>
              <th>02</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>28</th>
              <th>SEGUNDA</th>
              <th>02</th>
              <td>2022</td>
</tr> 
<table>
<h1>Março</h1>
<tr>
              <th>Show</th>
              <th><button>01</button></th>
              <th>TERÇA</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th><button>02</button></th>
              <th>QUARTA</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>03</th>
              <th>QUINTA</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th><button>04</button></th>
              <th>SEXTA</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>05</th>
              <th>SABADO</th>
              <th>03</th>
              <td>2022</td>
</tr> 

<tr>

              <th>Show</th>
              <th>06</th>
              <th>DOMINGO</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>show</th>
              <th><button>07</button></th>
              <th>SEGUNDA</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>

              <th>Show</th>
              <th>08</th>
              <th>TERÇA</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>09</th>
              <th>QUARTA</th>
              <th>03</th>
              <td>2022</td>
</tr> 
</table>
 <h1>Março</h1>
<table>
<tr>
              <th>Show</th>
              <th>10</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>11</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>12</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>13</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>15</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>14</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>16</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>17</th>
              <th>03</th>
              <td>2022</td>
</tr> 

</table>
<h1>Março</h1>
<table>
<tr>
              <th>Show</th>
              <th>18</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>19</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>20</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
              <th>Show</th>
              <th>21</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
    
              <th>Show</th>
              <th>22</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
     <th>Show</th>
              <th>23</th>
              <th>03</th>
              <td>2022</td>
</tr> 
</table>
<h1></h1>
<table>
<tr>
     <th>Show</th>
              <th>24</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
     <th>Show</th>
              <th>25</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
     <th>Show</th>
              <th>26</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
     <th>Show</th>
              <th>27</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
     <th>Show</th>
              <th>28</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
     <th>Show</th>
              <th>29</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
     <th>Show</th>
              <th>30</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
     <th>Show</th>
              <th>31</th>
              <th>03</th>
              <td>2022</td>
</tr> 
<tr>
     <th>Show</th>
              <th>01</th>
              <th>04</th>
              <td>2022</td>
</tr> 

</table>

</body>
</html>